.courses {
  background-color: #2c124e;
  position: relative;
  padding-top: 120px;
  padding-bottom: 190px;
  @include lg-block {
    padding-top: 65px;
    padding-bottom: 95px;
  }
  @include sm-block {
    padding-top: 40px;
    padding-bottom: 0;
    background-color: #371365;
  }


  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 50%;
    background-color: #371365;
    @include sm-block {
      display: none;
    }
  }

  &__container {
    position: relative;
    z-index: 2;
  }

  &__title {
    color: $bg;
    font-size: 46px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 10px;
    @include lg-block {
      font-size: 40px;
      margin-bottom: 45px;
    }
    @include sm-block {
      font-size: 28px;
      margin-bottom: 0;
    }
  }

  &__dec1 {
    position: absolute;
    left: 0;
    top: 120px;
    @include lg-block {
      top: 135px;
      left: 30px;
    }
    @include sm-block {
      display: none;
    }

    svg {
      @include lg-block {
        width: 86px;
        height: 45px;
      }
    }
  }

  &__dec2 {
    position: absolute;
    top: 0px;
    right: -130px;
    @include lg-block {
      top: -37px;
      right: -233px;
    }
    @include sm-block {
      display: none;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 60px));
    grid-gap: 120px;
    @include lg-block {
      grid-gap: 20px;
      grid-template-columns: repeat(2, calc(50% - 10px));
    }
    @include sm-block {
      grid-template-columns: 1fr;
      grid-gap: 0px;
      margin: 0 -10px;
    }

  }

  &__col {
    @include sm-block{
      padding: 25px 10px 60px 10px;
    }

    &:nth-child(even){
      background-color: #2c124e;
    }
  }

}

.course {
  display: flex;
  flex-direction: column;

  &__top {
    position: relative;
    margin-bottom: 40px;
  }

  &__layer1 {
    transform: rotate(18deg);
    position: absolute;
    z-index: 1;
    top: 40px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;

    &_left {
      justify-content: flex-start;
      transform: rotate(18deg) translateX(20px);
    }
  }

  &__block {
    width: 364px;
    height: 347px;
    border-radius: 30px;
    background: linear-gradient(126.04deg, rgba(#FF648D,.3) -7.62%, rgba(#C437AF, .3) 14.08%, rgba(#7A2DC7, .3) 65.14%, rgba(#3054D6, .3) 87.2%, rgba(#7E55F0, .3) 99.87%);
    padding: 20px;

    @include lg-block {
      width: 285px;
      height: 250px;
      padding: 15px;
    }
  }

  &__block2 {
    width: 100%;
    height: 100%;
    background: linear-gradient(126.04deg, rgba(#FF648D,.3) -7.62%, rgba(#C437AF, .3) 14.08%, rgba(#7A2DC7, .3) 65.14%, rgba(#3054D6, .3) 87.2%, rgba(#7E55F0, .3) 99.87%);
    border-radius: 30px;
    padding: 30px;
    @include lg-block {
      padding: 20px;
    }

    &:before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background: linear-gradient(126.04deg, rgba(#FF648D,.3) -7.62%, rgba(#C437AF, .3) 14.08%, rgba(#7A2DC7, .3) 65.14%, rgba(#3054D6, .3) 87.2%, rgba(#7E55F0, .3) 99.87%);
      border-radius: 30px;
    }
  }

  &__layer2 {
    position: relative;
    z-index: 2;
  }

  &__layer3 {
    position: absolute;
    z-index: 3;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: rotate(-5deg);

    svg {
      max-width: 100%;
    }
  }

  &__subtitle {
    margin-bottom: 6px;
  }

  &__title {
    margin-bottom: 15px;
  }

  &__short {
    background-color: #f6df47;
    color: #3b0b6b;
    font-size: 18px;
    font-weight: 700;
    padding: 7px 30px;
    transform: skewX(-7deg);
    @include lg-block {
      font-size: 14px;
      padding: 7px 20px;
    }

    &-txt {
      transform: skewX(7deg);
    }
  }

  &__content {
    margin-bottom: 30px;

    p {
      color: rgba($bg, .6);
      margin-bottom: 25px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: auto;
    margin-bottom: 25px;
    @include lg-block {
      grid-template-columns: 1fr;
      grid-gap: 15px;
    }
  }

  &__detail {
    color: $bg;

    &-name {
      opacity: .6;
      margin-bottom: 5px;
    }

    &-val {
      font-size: 18px;
      font-weight: 700;
    }
  }

  &__chars {
    margin-bottom: 50px;
  }

  &__char {
    color: rgba($bg, .6);

    b {
      color: $bg;
      font-size: 18px;
      font-weight: 700;
    }
  }

}

.ctitle {
  @include lg-block {
    width: 255px;
    height: 66px;
  }

  &_2 {
    @include lg-block {
      width: 336px;
      height: 76px;
    }
  }

  &__text {
    font-size: 70px;
    font-weight: 900;
    font-style: italic;
    @include lg-block {
      //font-size: 50px;
    }

    &_1 {
      fill: $bg;
    }

    &_2 {
      fill: #cd4b9a;
    }

    &_3 {
      stroke: url(#gradient);
      stroke-width: 1px;
      fill: transparent;
    }

    &_4 {
      stroke: url(#gradient);
      stroke-width: 1px;
      fill: transparent;
      opacity: .3;
    }
  }
}

.csubtitle {
  @include lg-block {
    width: 88px;
    height: 44px;
  }

  &__text {
    fill: $bg;
    font-size: 40px;
    font-weight: 700;
    font-style: italic;


    &_2 {
      fill: #cd4b9a;
    }
  }
}

.pcourse {
  max-width: 768px;
  height: 100vh;
  border-radius: 30px;
  background-color: $bg;
  padding: 50px 60px 60px 60px;
  overflow-y: auto;
  overflow-x: hidden;
  @include sm-block{
    padding: 40px 20px;
  }

  &::-webkit-scrollbar {
    width: 7px;
    background-color: transparent;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background-color: #c4c4c4;
  }


  &__title {
    color: $black;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
    @include sm-block{
      font-size: 24px;
    }
  }

  &__details {
    display: flex;
    margin-bottom: 30px;
    @include sm-block{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;
      margin-bottom: 10px;
    }
  }

  &__detail {
    margin-right: 40px;

    &:last-child {
      margin: 0;
    }

    &-name {
      opacity: .8;
      color: $black;
      margin-bottom: 5px;
    }

    &-val {
      font-size: 18px;
      font-weight: 700;
      @include sm-block{
        font-size: 16px;
      }
    }
  }

  &__chars {
    margin-bottom: 50px;
    @include sm-block{
      margin-bottom: 20px;
    }
  }

  &__char {
    color: rgba($black, .8);

    b {
      color: $text;
      font-size: 18px;
      font-weight: 700;
      @include sm-block{
        font-size: 16px;
      }
    }
  }

  &__list {
    color: $black;
    font-size: 18px;
    margin-bottom: 45px;
    @include sm-block{
      font-size: 14px;
    }

    li {
      padding-left: 28px;
      position: relative;
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 0;
      }

      b {
        font-size: 20px;
        line-height: 200%;
        @include sm-block{
          font-size: 16px;
        }
      }

      &:before {
        content: '';
        display: block;
        width: 11px;
        height: 11px;
        background-color: $btn;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 15px;
      }
    }
  }

  &__btn {
    margin: 0 auto;
    @include sm-block{
      width: 218px;
      height: 44px;
    }
  }


}