.plan{
  background-color: #f4f4f4;
  padding-top: 150px;
  padding-bottom: 115px;

  .container{
    position: relative;
  }

  &__decor1{
    position: absolute;
    right: 100%;
    top: 230px;
  }

  &__decor2{
    position: absolute;
    left: 100%;
    top: 90px;
  }

  &__columns{
    column-count: 2;
    column-gap: 60px;
    margin-bottom: 75px;

    p{
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 25px;

      big{
        font-size: 40px;
        font-weight: 900;
        line-height: 114%;
      }
    }

  }

  &__list{
    display: grid;
    grid-template-columns: repeat(4,25%);
  }

  &__item{

    &-top{
      position: relative;
      &:after{
        content: '';
        display: block;
        position: absolute;
        z-index: 1;
        bottom: 35px;
        left: 0;
        right: 0;
        height: 5px;
        background: url("/images/icons/plan_line.png") 0 0 repeat-x;
      }
    }

    &-num{
      position: relative;
      z-index: 2;
      color: rgba(#621598,.2);
      font-size: 96px;
      font-weight: 700;
      flex-shrink: 0;
      display: inline-block;
      background-color: #f4f4f4;
    }

    &-img{
      position: absolute;
      z-index: 2;
      top: 10px;
      left: 70px;
      img{
        flex-shrink: 0;
      }
    }

    &-txt{
      padding-right: 20px;
      font-size: 18px;
    }
  }

}
