.teachs{
  padding: 150px 0;

  &__grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-bottom: 60px;
  }

  &__title{
    max-width: 550px;
    font-size: 48px;
    font-weight: 900;
    line-height: 122%;
  }

  &__sub{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
  }

  &__txt{
    font-size: 18px;
    font-weight: 500;
  }

  &__nav{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__arr{
    padding: 15px;
    stroke: #C4C4C4;
    @include tr;

    &:hover{
      stroke: #621598;
    }

    svg{
      display: block;
    }

    &_disabled{
      pointer-events: none;
      opacity: .5;
    }

  }

  &__pag{
    display: flex;
    align-items: center;
    margin: 0 13px;
  }

  &__bullet{
    width: 21px;
    height: 21px;
    border: 1px solid transparent;
    padding: 4px;
    margin: 0 2px;
    border-radius: 50%;
    outline: none;
    cursor: pointer;

    &:before{
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #c4c4c4;
    }

    &_active{
      border-color: #621598;
      &:before{
        background-color: #621598;
      }
    }

  }

}

.tslide{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 20px;

  &__name{
    font-size: 36px;
    font-weight: 700;
  }

  &__oldname{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  &__sub{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 25px;
  }

  &__content{
    margin-bottom: 40px;
    max-width: 429px;
    p{
      margin-bottom: 15px;
      &:last-child{
        margin: 0;
      }
    }
  }

  &__btn{
    text-transform: none;
    width: 209px;
    height: 52px;
    font-size: 14px;
  }

}